# showoff

./: .gitignore  README.md  build.gradle.kts  connect.json  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/androidMain/kotlin/io/lyricalsoul/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/: App.kt  AudioController.kt  Platform.kt  Showoff.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/components/desktop/: TitleBar.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/components/player/: NowPlayingCard.kt  PauseButton.kt  PreviouslyPlayedList.kt  StationBar.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/composable/: AudioControlBar.kt  NowPlayingCard.kt  PauseButton.kt  PreviouslyPlayedList.kt  StationBar.kt  TitleBar.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/integrations/discord/: PresenceClient.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/networking/: NetworkingManager.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/radio/: RadioManager.kt  RadioManagerStations.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/radio/models/: RadioStation.kt  RadioStationType.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/radio/models/events/: AzuraEventType.kt  AzuracastEvent.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/radio/models/payloads/: Connection.kt  Disconnection.kt  NowPlaying.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/ui/: Color.kt  Text.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/view/: PlayerView.kt  SettingsView.kt
composeApp/src/commonMain/kotlin/io/lyricalsoul/viewmodel/: AppView.kt  MainViewModel.kt
composeApp/src/desktopMain/kotlin/io/lyricalsoul/: AudioController.desktop.kt  AudioController.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/lyricalsoul/audio/: ShowoffJVMAudioPlayer.kt
composeApp/src/desktopMain/kotlin/io/lyricalsoul/rpc/: DesktopPresenceClient.kt
composeApp/src/desktopMain/kotlin/io/lyricalsoul/ui/: Color.desktop.kt  Text.desktop.kt
gradle/: libs.versions.toml
